<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu Example</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 100vw;
            margin: 0 auto;
        }

        .dropdown {
            visibility:hidden;
            background-color: #f9f9f9;
            position: absolute;

        }

        li:hover .dropdown {
            visibility: visible;
        }


        .mega-menu {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .para{
            /* position:absolute; */
        }
    </style>
</head>

<body>

    <ul class="mega-menu">
        <li class="mega">
            <a href="#">Menu Item 1</a>
            <ul class="dropdown">
                <li><a href="#" class="dropdown-item">Submenu Item 1</a></li>
                <li><a href="#" class="dropdown-item">Submenu Item 2</a></li>
                <li><a href="#" class="dropdown-item">Submenu Item 3</a></li>
            </ul>
        </li>
        <li class="mega">
            <a href="#">Menu Item 2</a>
            <ul class="dropdown">
                <li><a href="#" class="dropdown-item">Submenu Item 4</a></li>
                <li><a href="#" class="dropdown-item">Submenu Item 5</a></li>
                <li><a href="#" class="dropdown-item">Submenu Item 6</a></li>
            </ul>
        </li>
        
    </ul>

</body>

</html>