<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    .btn1 {
        background-color: aqua;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 15px;
        transition: background-color 0.3s ease-in;
        transition: color 0.3s ease-in;
    }

    .btn1:hover {
        background-color: rgb(1, 26, 26);
        color: white;
    }

    .btn2 {
        background-color: aqua;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 15px;
        transition: background-color 0.3s ease;
        transition: color 0.3s ease;
        transition: padding-right 0.5s ease;
    }

    .btn2:hover {
        background-color: rgb(1, 26, 26);
        color: white;
        padding-right: 50px;
    }

    .btn3 {
        background-color: aqua;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 15px;
        transition: background-color 0.3s ease-out;
        transition: color 0.3s ease-out;
    }

    .btn3:hover {
        background-color: rgb(1, 26, 26);
        color: white;
    }

    .btn4 {
        background-color: aqua;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 15px;
        transition: background-color 0.3s linear;
        transition: color 0.3s linear;
        transition: padding 0.8s linear;
    }

    .btn4:hover {
        background-color: rgb(1, 26, 26);
        color: white;
        padding: 40px 60px;
    }

    .btn5 {
        background-color: aqua;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 15px;
        transition: background-color 0.3s ease-in-out;
        transition: color 0.3s ease-in-out;
        transition: padding 0.8s ease-in-out;
    }

    .btn5:hover {
        background-color: rgb(1, 26, 26);
        color: white;
        padding: 40px 60px;
    }
   
</style>

<body>
    <div class="flex">

        <button class="btn1">Click me</button>
        <button class="btn2">Click me</button>
        <button class="btn3">Click me</button>
        <button class="btn4">Click me</button>
        <button class="btn5">Click me</button>
    </div>
</body>

</html>